<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\templete\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\PassCelebration.cs" Line="1" Column="26" />
      <File FileName="Assets\templete\Scripts\GameManager.cs" Line="263" Column="49" />
      <File FileName="Assets\templete\Scripts\Player.cs" Line="29" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>